class array_output 
    {
        public static void main(String args[]) 
        {
            int array_variable[][] = {{ 1, 2, 3}, { 4 , 5, 6}, { 7, 8, 9}};
            int sum = 0;
            for (int i = 0; i < 3; ++i)
                for (int j = 0; j <  3 ; ++j)
                    sum = sum + array_variable[i][j];
            System.out.print(sum / 5);
        } 
    }





class Multidimention_array {
    public static void main(String args[]) {
        int arr[][] = new int[3][];
        arr[0] = new int[1];
        arr[1] = new int[2];
        arr[2] = new int[3];
        
        int sum = 0; // Initialize sum before using it
        
        for (int i = 0; i < 3; ++i) 
            for (int j = 0; j < i + 1; ++j)
                arr[i][j] = j + 1;
        
        for (int i = 0; i < 3; ++i) 
            for (int j = 0; j < i + 1; ++j)
                sum += arr[i][j]; // Fix the syntax error here
        
        System.out.print(sum); 
    } 
}










import java.util.*;
public class Main
{
	public static void main(String[] args) 
	{
	    int a[]={1,2,3,4,5};
	    for(int i=0;i<5;i++)
	    {
	        if(i%2==0)
	        {
	            a[i]=a[i]++;
	        }
	        else 
	        {
	            a[i]=++a[i];
	        }
	    }
	    for(int i=0;i<5;i++)
	    {
	        System.out.print(a[i]+" ");
	    }
	}
}